# Service name
APP=backfriend
REGISTRY=takama

# Service version
RELEASE=v0.1.0

# service infrastructure
# Namespace: dev, prod, release, cte, username ...
NAMESPACE=dev

# Service listening
BACK_FRIEND_LOCAL_HOST=0.0.0.0
BACK_FRIEND_LOCAL_PORT=7117

# Service logs level
BACK_FRIEND_LOG_LEVEL=0

# Database environment
BACK_FRIEND_DB_HOST=db
BACK_FRIEND_DB_PORT=26257
BACK_FRIEND_DB_NAME=backfriend
